action_add=7f0e001d
action_add_bible=7f0e001e
action_add_go_live=7f0e001f
action_black=7f0e0020
action_cancel_label=7f0e0021
action_change_book=7f0e0022
action_change_book_or_translation=7f0e0023
action_change_translation=7f0e0024
action_clear=7f0e0025
action_exit=7f0e0026
action_feedback=7f0e0027
action_logo=7f0e0028
action_logout=7f0e0029
action_move_down=7f0e002a
action_move_up=7f0e002b
action_next_item=7f0e002c
action_next_slide=7f0e002d
action_no_label=7f0e002e
action_ok_label=7f0e002f
action_pause=7f0e0030
action_play=7f0e0031
action_previous_item=7f0e0032
action_previous_slide=7f0e0033
action_remove_item=7f0e0034
action_report=7f0e0035
action_search_server=7f0e0036
action_search_song=7f0e0037
action_select_translation=7f0e0038
action_start_recording=7f0e0039
action_stop_recording=7f0e003a
action_translate=7f0e003b
action_yes_label=7f0e003c
app_name_mr=7f0e003d
error_failed_finding_mr_server=7f0e0041
error_url_incorrect=7f0e0042
msg_about_source_code=7f0e0043
msg_about_text_app=7f0e0044
msg_about_text_responsibility=7f0e0045
msg_about_text_support=7f0e0046
msg_add_song=7f0e0047
msg_bible_query_hint=7f0e0048
msg_cant_use_ipv6=7f0e0049
msg_checking_stored_url=7f0e004a
msg_checking_stored_url_and_auto_connecting=7f0e004b
msg_choose_action=7f0e004c
msg_connected=7f0e004d
msg_crash_body_1=7f0e004e
msg_crash_body_2=7f0e004f
msg_crash_body_3=7f0e0050
msg_currently_displaying=7f0e0051
msg_enter_mr_url=7f0e0052
msg_enter_password=7f0e0053
msg_error_on_add=7f0e0054
msg_error_on_save_url=7f0e0055
msg_failed_sending=7f0e0056
msg_getting_bible_books=7f0e0057
msg_getting_bible_translations=7f0e0058
msg_how_to=7f0e0059
msg_logged_in=7f0e005a
msg_logged_out=7f0e005b
msg_navigation_drawer_close=7f0e005c
msg_navigation_drawer_open=7f0e005d
msg_new_settings_added=7f0e005e
msg_no_live_item=7f0e005f
msg_no_server_found=7f0e0060
msg_no_songs_message=7f0e0061
msg_not_supported=7f0e0062
msg_partially_translated=7f0e0063
msg_search_tooltip=7f0e0064
msg_searching=7f0e0065
msg_select_book=7f0e0066
msg_select_song=7f0e0067
msg_setting_theme=7f0e0068
msg_trying_to_add_passage=7f0e0069
msg_trying_to_find_server_automatically=7f0e006a
msg_want_to_exit=7f0e006b
pref_description_auto_connect=7f0e0071
pref_description_auto_timeout=7f0e0072
pref_description_choose_app_theme=7f0e0073
pref_description_double_press=7f0e0074
pref_description_dpad_buttons=7f0e0075
pref_description_long_press=7f0e0076
pref_description_mr_server=7f0e0077
pref_description_on_end=7f0e0078
pref_description_swipe_navigation=7f0e0079
pref_description_volume_buttons=7f0e007a
pref_header_general=7f0e007b
pref_header_navigation_settings=7f0e007c
pref_header_server_settings=7f0e007d
pref_title_activity_settings=7f0e007e
pref_title_app_theme=7f0e007f
pref_title_auto_connect=7f0e0080
pref_title_auto_timeout=7f0e0081
pref_title_disable_rec=7f0e0082
pref_title_double_press=7f0e0083
pref_title_dpad_buttons=7f0e0084
pref_title_long_press=7f0e0085
pref_title_mr_server=7f0e0086
pref_title_on_end=7f0e0087
pref_title_swipe_navigation=7f0e0088
pref_title_volume_buttons=7f0e0089
title_about_headline=7f0e008c
title_activity_about=7f0e008d
title_activity_crash=7f0e008e
title_crash=7f0e008f
title_enter_song=7f0e0090
title_search_help=7f0e0091
title_select_chapter=7f0e0092
title_select_ending_verse=7f0e0093
title_select_theme=7f0e0094
title_select_verse=7f0e0095
troubleshoot_action_next=7f0e0096
troubleshoot_action_nothing_worked=7f0e0097
troubleshoot_action_previous=7f0e0098
troubleshoot_action_this_worked=7f0e0099
troubleshoot_msg_auto_connect=7f0e009a
troubleshoot_msg_change_port=7f0e009b
troubleshoot_msg_check_router=7f0e009c
troubleshoot_msg_check_url=7f0e009d
troubleshoot_msg_check_wifi=7f0e009e
troubleshoot_msg_disable_firewall=7f0e009f
troubleshoot_msg_finished=7f0e00a0
troubleshoot_msg_guide_info=7f0e00a1
troubleshoot_msg_not_within_app=7f0e00a2
troubleshoot_msg_nothing_worked=7f0e00a3
troubleshoot_msg_report_bug=7f0e00a4
troubleshoot_title_activity=7f0e00a5