<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        myapp:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        myapp:showAsAction="always" />


</menu>