<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/translationOriginal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/translationEdit"
            android:layout_width="0dp"
            android:gravity="top"
            android:textSize="17sp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/translation_warning"
        android:layout_margin="14dp"
        android:src="@android:drawable/stat_sys_warning"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/translation_check"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:src="@drawable/ic_action_check"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
</RelativeLayout>