<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_title"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/detailRight"
        android:layout_below="@+id/slide_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="80dp"
        android:textSize="@dimen/plain_text_size" />
</RelativeLayout>